<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="dist/css/styles.min.css">
    <title>Forkio</title>
</head>
<body>
<header class="header">
    <div class="header__background">
        <div class="container">
            <nav class="header__navbar">
                <div class="header__flex-container">
                    <div class="header__logo-section">
                        <div class="header__logo-image"></div>
                        <h1><a href="#" class="header__logo-title tablet">forkio</a></h1>
                    </div>
                    <a href="#" class="header__buy-button">Buy Now</a>
                    <div class="header__nav-burger-section">
                        <div class="header__nav-burger"></div>
                    </div>
                </div>
                <ul class="header__nav-list header__nav-list--active">
                    <li class="header__nav-item">Overview</li>
                    <li class="header__nav-item">About Fork</li>
                    <li class="header__nav-item">Buying Options</li>
                    <li class="header__nav-item">Support</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="header__title-section">
            <h2 class="header__title">Fork App</h2>
            <h3 class="header__slogan">A Real Gamechanger in the
                <span class="header__slogan-span">World Of Web-Development</span></h3>
            <p class="header__supported-os">v. 2.8 For Mac and Windows</p>
        </div>
        <div class="header__download-container">
            <a class="header__download-button">Download For Free Now</a>
            <p class="header__free-period">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</header>
<div class="container">
    <div class="revolutionary-editor">
        <h2 class="revolutionary-editor__title">revolutionary
            <span class="revolutionary-editor__title-span"> editor</span></h2>
        <span class="revolutionary-editor__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</span>
        <div class="statistics">
            <div class="statistics__container">
                <a href="#">
                    <div class="statistics__item statistics__item--watch">
                        <img src="dist/img/statistics-section/eye-svgrepo-com.png" alt="" class="statistics-item-icon">
                        <span class="statistics__item-name">Watch</span>
                        <span class="statistics__item-value">1,397</span>
                    </div>
                </a>
                <a href="#">
                    <div class="statistics__item">
                        <img src="dist/img/statistics-section/star.png" alt="" class="statistics-item-icon">
                        <span class="statistics__item-name">Star</span>
                        <span class="statistics__item-value statistics__item-value--star">21,038</span>
                    </div>
                </a>
            </div>
            <a href="#">
                <div class="statistics__item statistics__item--bottom">
                    <img src="dist/img/statistics-section/git-fork.png" alt="" class="statistics-item-icon">
                    <span class="statistics__item-name">Fork</span>
                    <span class="statistics__item-value">4,391</span>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="revolutionary-editor__background">

    <!--    <div class="revolutionary-container">-->

    <div class="container">
        <div class="what-you-get">
            <div class="what-you-get__title-box">
                <h3 class="what-you-get__title">&lt;Here is what you get&gt;</h3>
            </div>
            <div class="what-you-get-item">
                <img src="dist/img/revolutionary-editor/web-page-icon.png" alt="web-page-icon"
                     class="what-you-get-item__icon">
                <div class="what-you-get-item__description">
                    <h6 class="what-you-get-item__title">Created to Make The Web Better</h6>
                    <p class="what-you-get-item__description">Aenean cursus imperdiet nisl id fermentum.
                        Aliquam pharetra dui laoreet vulputate dignissim.
                        Sed id metus id quam auctor molestie eget ut augue. </p>
                </div>
            </div>
            <div class="what-you-get-item">
                <img src="dist/img/revolutionary-editor/toggle-switch-icon.png" alt="toggle-switch-icon"
                     class="what-you-get-item__i">
                <div class="what-you-get-item__description">
                    <h6 class="what-you-get-item__title">Incredibly Powerful Tool</h6>
                    <p class="what-you-get-item__description">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="what-you-get-item">
                <img src="dist/img/revolutionary-editor/flask-icon.png" alt="flask-icon"
                     class="what-you-get-item__ic">
                <div class="what-you-get-item__description">
                    <h6 class="what-you-get-item__title">Experimental Stuff</h6>
                    <p class="what-you-get-item__description">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="what-you-get-item">
                <img src="dist/img/revolutionary-editor/clock-icon.png" alt="clock-icon"
                     class="what-you-get-item__ico">
                <div class="what-you-get-item__description">
                    <h6 class="what-you-get-item__title">Creatred to Make The Web Better</h6>
                    <p class="what-you-get-item__description">Maecenas eu dictum felis, a dignissim nibh.
                        Mauris rhoncus felis odio, ut volutpat massa placerat ac.
                        Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                </div>
            </div>
            <div class="what-you-get__image-container">
                <img src="dist/img/revolutionary-editor/code-img.png" alt="code-image" class="what-you-get__image">
            </div>
        </div>
    </div>
    <!--    </div>-->


</div>
<div class="testimonials-section">
    <div class="container">
        <div class="testimonials__title">
            <h2 class="testimonials__title-text">People Are <span>Talking About</span><span>Fork</span></h2>
        </div>
        <div class="testimonial-container">
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo1.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo2.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum,
                    rhoncus molestie neque ac, mollis eleifend nibh.</p>
            </div>
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo3.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">In efficitur in velit et tempus. Duis nec odio dapibus,
                    suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
            </div>
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo4.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
                    Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
            </div>
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo5.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa.
                    Nulla faucibus lorem id arcu consequat faucibus. </p>
            </div>
            <div class="testimonial__item">
                <img src="dist/img/testimonials-images/testimonials_logo6.png" alt="" class="testimonial__item-image">
                <p class="testimonial__item-text">Fusce pharetra erat id odio blandit, necpharetra eros venenatis.
                    Pellentesque porttitor cursus massa et vestibulum. </p>
            </div>
        </div>
        <div class="testimonial__description-container">
            <p class="testimonial__description">
                Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet
                quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
                penatibus
                et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
    </div>
</div>
<div class="fork-subscription__background">
    <div class="container">
        <div class="fork-subscription">
            <h3 class="fork-subscription__title">
                Fork Subscription <span>Pricing</span>
            </h3>
            <div class="fork-subscription__row">
                <div class="fork-subscription__item">
                    <div class="fork-subscription-item__header">
                        <h3 class="fork-subscription-item__title">students</h3>
                    </div>
                    <div class="fork-subscription-item__body">
                        <h6 class="fork-subscription-item__price">$29</h6>
                        <span class="fork-subscription-item__duration">per month</span>
                        <hr class="fork-subscription-item__decor-line">
                        <span class="fork-subscription-item__license">Personal license</span>
                        <button class="fork-subscription-item__btn">purchase</button>
                    </div>
                </div>
                <div class="fork-subscription__item">
                    <div class="fork-subscription-item__header">
                        <h3 class="fork-subscription-item__title">professional</h3>
                    </div>
                    <div class="fork-subscription-item__body">
                        <h6 class="fork-subscription-item__price">$59</h6>
                        <span class="fork-subscription-item__duration">per month</span>
                        <hr class="fork-subscription-item__decor-line">
                        <span class="fork-subscription-item__license">Personal license <br>Email Support</span>

                        <button class="fork-subscription-item__btn">purchase</button>
                    </div>
                </div>
                <div class="fork-subscription__item-active">
                    <div class="fork-subscription-item__header-active">
                        <h3 class="fork-subscription-item__title">agency</h3>
                    </div>
                    <div class="fork-subscription-item__body-active">
                        <h6 class="fork-subscription-item__price">$99</h6>
                        <span class="fork-subscription-item__duration">per month</span>
                        <hr class="fork-subscription-item__decor-line">
                        <span class="fork-subscription-item__license">1-12 Team Members <br>Phone Support</span>
                        <button class="fork-subscription-item__btn-active">purchase</button>
                    </div>
                </div>

                <div class="fork-subscription__item">
                    <div class="fork-subscription-item__header">
                        <h3 class="fork-subscription-item__title">enterprise</h3>
                    </div>
                    <div class="fork-subscription-item__body">
                        <h6 class="fork-subscription-item__price">$159</h6>
                        <span class="fork-subscription-item__duration">per month</span>
                        <hr class="fork-subscription-item__decor-line">
                        <span class="fork-subscription-item__license">Unlimited Team Members <br>24/ 7 Phone Support</span>
                        <button class="fork-subscription-item__btn">purchase</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>